server.port=62023
# show sql
spring.jpa.show-sql=false
# change database
spring.jpa.hibernate.ddl-auto=none
# update ||  none

spring.output.ansi.enabled=always

app.name=Enova Reg API
app.version=1.0-alpha
app.build=1
app.env=${HOSTNAME:env}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enova.reg123@gmail.com
spring.mail.password=vfxyawmrqkehqtcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=62011211023
spring.datasource.password=62011211023
spring.datasource.url=jdbc:mariadb://202.28.34.205:3306/62011211023

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mariadb://localhost:3306/test


#jwt
jwt.secret=82a893b92dbbe47b0af78a0d4ccbc048
jwt.expirationUnit=M
jwt.expiration=15
jwt.refreshExpirationUnit=M
jwt.refreshExpiration=30


#project.app.upload.image.member=/upload/member
#file.upload.image.member=/upload/member
#file.upload.image.member=E:\\STUDENT\\62011211023\\upload\\member\\
file.upload.image.member=/Users/phant/Desktop/project/workspace/demo/app/upload/member
file.upload.image.smallMember=/app/upload/small-member
file.upload.image.university=/Users/phant/Desktop/project/workspace/demo/app/upload/university
#file.upload.image.university=C:\\final\\images\\university\\
file.upload.image.smallUniversity=/app/upload/small-university
